<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盗版瑞星网站</title>
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.css">
    <style>
        .my-top-menu{
            background-color: #267dca;
        }
        .my-top-menu>nav>a>img{
            width: 167px;
            height:22px
        }
        .my-top-menu .navbar-expand-lg .navbar-collapse{
            flex-direction: row-reverse;
        }
        .my-top-menu #navbarNavAltMarkup .navbar-nav a{
            color:white;
        }
        .my-breadcrumb .breadcrumb{
            background-color: white;
        }
        .my-ca li{
            border-radius: 50%;
            width:10px;
            height:10px;
        }
    </style>
</head>
<body>
<div class="container-fluid my-top-menu">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="imags/logo.png" ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="#">Pricing</a>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </div>
        </div>
    </nav>
</div>
<div class="container my-breadcrumb">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-0 pt-0 pb-0">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
    </nav>
</div>
<div class="container-fluid my-ca pl-0 pr-0">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imags/1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imags/2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imags/3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
</body>
<script src="dist/jquery.js"></script>
<script src="dist/popper.min.js"></script>
<srcipt src="dist/bootstrap/js/bootstrap.js"></srcipt>
</html>